{
  "name": "@ai-capabilities-suite/mcp-screenshot",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/mcp-screenshot/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "packages/mcp-screenshot/dist",
        "main": "packages/mcp-screenshot/src/index.ts",
        "tsConfig": "packages/mcp-screenshot/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/mcp-screenshot/jest.config.js",
        "passWithNoTests": false
      }
    }
  }
}
